# taskify

./: .gitignore  INSERT-TABLE.sql  db_core.txt  db_v1.txt  note.txt
taskify/taskify-api/: ConfigureSwaggerOptions.cs  MappingConfig.cs  Program.cs  appsettings.json  taskify-api.csproj
taskify/taskify-api/Controllers/: ActivityTypeController.cs  ColorController.cs  RoleController.cs  StatusController.cs  TagController.cs  UserAuthController.cs  UserController.cs
taskify/taskify-api/Data/: ApplicationDbContext.cs
taskify/taskify-api/Migrations/: 20240618114534_InitDbIdentityUser.Designer.cs  20240618114534_InitDbIdentityUser.cs  20240619010052_UpdateNameTableIdentity.Designer.cs  20240619010052_UpdateNameTableIdentity.cs  20240619032532_AddTableColor.Designer.cs  20240619032532_AddTableColor.cs  20240619160933_AddtableTagStatusWorkspaceActivity.Designer.cs  20240619160933_AddtableTagStatusWorkspaceActivity.cs  20240623063611_UpdateTableWorkspaceColumnDelete.Designer.cs  20240623063611_UpdateTableWorkspaceColumnDelete.cs  20240623123804_AddNewTableTaskTaskUserProjectProjectUserPriority.Designer.cs  20240623123804_AddNewTableTaskTaskUserProjectProjectUserPriority.cs  20240625115425_AddNewTableProjecTag.Designer.cs  20240625115425_AddNewTableProjecTag.cs  20240625125427_UpdateTableTagColorPriorityStatus.Designer.cs  20240625125427_UpdateTableTagColorPriorityStatus.cs  20240625130144_UpdateTableColorAddColumnDescription.Designer.cs  20240625130144_UpdateTableColorAddColumnDescription.cs  20240625141121_UpdateTableProjectAllowNull.Designer.cs  20240625141121_UpdateTableProjectAllowNull.cs  20240629184709_UpdateTableNoteAddCreateAndUpdateColumn.Designer.cs  20240629184709_UpdateTableNoteAddCreateAndUpdateColumn.cs  20240630021807_UpdateTablePriorityAndTableTodo.Designer.cs  20240630021807_UpdateTablePriorityAndTableTodo.cs  20240630131122_UpdateTableTaskDelColumnPriority.Designer.cs  20240630131122_UpdateTableTaskDelColumnPriority.cs  20240701135248_AddTableProjectMediaAndMilestoneAndTaskMedia.Designer.cs  20240701135248_AddTableProjectMediaAndMilestoneAndTaskMedia.cs  20240710162337_AddTableMeetingAndMeetingUser.Designer.cs  20240710162337_AddTableMeetingAndMeetingUser.cs  ApplicationDbContextModelSnapshot.cs
taskify/taskify-api/Models/: APIResponse.cs  Activity.cs  ActivityLog.cs  ActivityType.cs  Color.cs  Meeting.cs  MeetingUser.cs  Milestone.cs  Note.cs  Priority.cs  Project.cs  ProjectMedia.cs  ProjectTag.cs  ProjectUser.cs  RefreshToken.cs  Status.cs  Tag.cs  Task.cs  TaskMedia.cs  TaskModel.cs  TaskUser.cs  Todo.cs  User.cs  Workspace.cs  WorkspaceUser.cs
taskify/taskify-api/Properties/: launchSettings.json
taskify/taskify-api/Repository/: ActivityLogRepository.cs  ActivityRepository.cs  ActivityTypeRepository.cs  ColorRepository.cs  MeetingRepository.cs  MeetingUserRepository.cs  MilestoneRepository.cs  NoteRepository.cs  PriorityRepository.cs  ProjectMediaRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  ProjectUserRepository.cs  Repository.cs  RoleRepository.cs  StatusRepository.cs  TagRepository.cs  TaskMediaRepository.cs  TaskRepository.cs  TaskUserRepository.cs  TodoRepository.cs  UserRepository.cs  WorkspaceRepository.cs  WorkspaceUserRepository.cs
taskify/taskify-api/Utils/: PasswordGenerator.cs
taskify/taskify-api/Validation/: DateRangeAttribute.cs
taskify/taskify-api/log/: taskify20240618.txt  taskify20240619.txt
taskify/taskify-font-end/: MappingConfig.cs  Program.cs  appsettings.json  taskify-font-end.csproj
taskify/taskify-font-end/Controllers/: ActivityController.cs  ActivityLogController.cs  ActivityTypeController.cs  AuthController.cs  BaseController.cs  ChatController.cs  ColorController.cs  HomeController.cs  MeetingController.cs  MilestoneController.cs  NoteController.cs  PriorityController.cs  ProjectController.cs  ProjectMediaController.cs  StatusController.cs  TagController.cs  TaskController.cs  TaskMediaController.cs  TodoController.cs  UserController.cs  WorkspaceController.cs
taskify/taskify-font-end/Middlewares/: TokenValidationMiddleware.cs
taskify/taskify-font-end/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
taskify/taskify-font-end/Properties/: launchSettings.json
taskify/taskify-font-end/Service/: ActivityLogService.cs  ActivityService.cs  ActivityTypeService.cs  ApiMessageRequestBuilder .cs  AuthService.cs  BaseServices.cs  ColorService.cs  MeetingService.cs  MeetingUserService.cs  MilestoneService.cs  (+17 more)
(+297 files in other folders)
