<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>taskify_font_end</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\task-board.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\task-board.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\task-board.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3430" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.28" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.28" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\taskify-utility\taskify-utility.csproj" />
	</ItemGroup>

</Project>
